<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="当下">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .clearfix::after{
                content:"";
                display: block;
                clear: both;
            }
            #wrap{
                width: 100%;
                min-width: 1080px;
            }
            .box1,.box2{
                height: 80px;
                background-color: rgb(30,30,39);
            }
            .box1 p{
                width: 1080px;
                height:80px;
                margin: auto;
                background: url("images/2.png") no-repeat 0 17px;
            }
            .box2{
                background-color: #fff;
            }
            .box2 div{
                width: 1080px;
                height: 80px;
                margin: auto;
                font-size: 14px;
                line-height: 80px;
            }
            .box2 div p{
                display: inline-block;
                color: rgb(51,51,51);
            }
            .box2 div p + p{
                margin-left: 85px;
            }
            .box2 div p span{
                font-size:24px;
                color: rgb(255,126,0);
            }
            .box3{
                height: 535px;
                background-image: url("images/1.jpg");
            }
            .box3 div{
                width:1080px;
                margin:auto;
            }
            .box3 div p{
                width:140px;
                margin: auto;
                padding-top: 60px;
                color: white;
                font-size: 35px;
            }
            .box3 a{
                color: white;
            }
            .box3 a:hover{
                text-decoration: underline;
            }
            .box3 .change{
                display: block;
                width: 80px;
                height: 30px;
                margin-left: 1000px;
                background-color: rgb(255,105,0);
                text-align: center;
                line-height: 30px;
                border-radius: 20px;
                cursor: pointer;
            }
            .box3 .list{
                margin-top: 20px;
            }
            .box3 .list li{
                float: left;
                width: 200px;
            }
            .box3 .list li + li{
                margin-left: 20px;
            }
            .box3 .list li img{
                display: block;
                width: 200px;
                height: 200px;
            }
            .box3 .list li p{
                width: 180px;
                padding: 10px;
                background-color: white;
                color: #000;
                font-size: 14px;
            }
            .list li p span{
                color: rgb(255,126,0);
                font-weight: bold;
                margin-right: 90px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box1">
                <p></p>
            </div>
            <div class="box2">
                <div>
                    <p><span>。1300</span>万，海量人才汇聚</p>
                    <p><span>。</span>中国领先的一站式服务平台<span>11</span>年，专注所以专业</p>
                    <p><span>。80</span>%，市场高份额占比，服务过超<span>600</span>万的中外雇主</p>
                </div>
            </div>
            <div class="box3">
                <div>
                    <p>热门服务</p>
                    <span class="change"><a>换一换</a></span>
                    <ul class="list clearfix">
                        <li>
                            <img src="images/3.jpg" alt="" width="400" height="400">
                            <p>【高端网站设计】/高端网站建设/网站建设/企业网站建设</p>
                            <p><span>&yen;2600</span>销量1</p>
                        </li>
                        <li>
                            <img src="images/4.jpg" alt="" width="400" height="400">
                            <p>企业网站建设 网站定制开发 网站制作 网站设计</p>
                            <p><span>&yen;2600</span>销量9</p>
                        </li>
                        <li>
                            <img src="images/5.jpg" alt="" width="400" height="400">
                            <p>【云·定制企业网站】网站建设/网站设计/网站开发</p>
                            <p><span>&yen;3680</span>销量8</p>
                        </li>
                        <li>
                            <img src="images/6.jpg" alt="" width="400" height="400">
                            <p>企业网站建设,品牌网站建设,网站制作,网站开发,网站设计</p>
                            <p><span>&yen;3000</span>销量3</p>
                        </li>
                        <li>
                            <img src="images/7.jpg" alt="" width="400" height="400">
                            <p>企业网站建设,品牌网站建设,网站制作,网站开发,网站设计</p>
                            <p><span>&yen;3000</span>销量2</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <script>
            
        </script>
    </body>
</html>














